# posture-reminder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.puntogris.posture.di.ReminderDatabase/: 1.json
app/src/androidTest/java/com/puntogris/posture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: reminder_config.db
app/src/main/java/com/puntogris/posture/: Alarm.kt  App.kt  HiltBroadcastReceiver.kt  MainActivity.kt  Notifications.kt  PostureApp.kt  ReminderBroadcast.kt  ReminderWorker.kt  SharedPref.kt  SyncAccountWorker.kt  TimePickerPreference.kt  TimePreferenceDialogFragmentCompat.kt  UploadReminderWorker.kt  UploadWorker.kt  Utils.kt
app/src/main/java/com/puntogris/posture/alarm/: Alarm.kt  AlarmStatus.kt  HiltBroadcastReceiver.kt  Notifications.kt  ReminderBroadcast.kt
app/src/main/java/com/puntogris/posture/common/alarm/: Alarm.kt  AlarmStatus.kt  HiltBroadcastReceiver.kt  Notifications.kt  ReminderBroadcast.kt
app/src/main/java/com/puntogris/posture/common/utils/: BindingUtils.kt  DispatcherProvider.kt  Extensions.kt  Result.kt  (+3 more)
app/src/main/java/com/puntogris/posture/data/: AnnouncementFragment.kt  Converters.kt  DispatcherProvider.kt  IRepository.kt  ReminderDao.kt  ReminderDatabase.kt  ReminderModule.kt  Repository.kt  StandardDispatchers.kt
app/src/main/java/com/puntogris/posture/di/: Alarm.kt  App.kt  AppModule.kt  AuthModule.kt  HiltBroadcastReceiver.kt  ReminderDatabase.kt  ReminderModule.kt  SharedPref.kt
app/src/main/java/com/puntogris/posture/diffcallback/: UserPublicProfileDiffCallBack.kt
app/src/main/java/com/puntogris/posture/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/puntogris/posture/model/: DayLog.kt  Exercise.kt  ExtensionClasses.kt  FcmNotification.kt  ItemData.kt  MainPagerItem.kt  Reminder.kt  ReminderConfig.kt  ReminderId.kt  Report.kt  SettingItem.kt  Ticket.kt  ToneItem.kt  UserPrivateData.kt  UserPublicProfile.kt  VibrationPattern.kt  WelcomeItem.kt
app/src/main/java/com/puntogris/posture/preferences/: CustomListPref.kt  CustomPref.kt  CustomSwitchPref.kt  ReportBugDialog.kt  SharedPref.kt  TimePickerPreference.kt  TimePreferenceDialogFragmentCompat.kt
app/src/main/java/com/puntogris/posture/ui/: AnnouncementFragment.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PreferencesFragment.kt  UserPublicProfileDiffCallBack.kt
app/src/main/java/com/puntogris/posture/utils/: BindingUtils.kt  Constants.kt  Converters.kt  CreditItem.kt  DataStore.kt  DispatcherProvider.kt  ExtensionClasses.kt  Extensions.kt  ExtensionsFunctions.kt  GridItemDecorator.kt  IDGenerator.kt  Keys.kt  LoginResult.kt  PermissionsManager.kt  ReminderUi.kt  Result.kt  RewardExp.kt  SharedPref.kt  SimpleResult.kt  StandardDispatchers.kt  SwipeToDeleteCallback.kt  ToneItem.kt  UserAccount.kt  Utils.kt  VibrationPattern.kt  ViewBindingDelegate.kt  WelcomeItem.kt
app/src/main/java/com/puntogris/posture/workers/: SyncAccountWorker.kt  UploadReminderWorker.kt  WorkersManager.kt
app/src/main/res/color/: light_button.xml
app/src/main/res/drawable/: account_selector_icon.xml  circle_background.xml  default_dot.xml  divider_with_middle_circle.xml  explore_selector_icon.xml  home_selector_icon.xml  ic_account_info_background.xml  ic_account_info_background_small.xml  ic_app_logo.xml  ic_arrow_left.xml  ic_back_extension_exercise.xml  ic_background.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_show_chart_24.xml  ic_battery_full.xml  ic_bell.xml  ic_bronze_medal.xml  ic_brugger_exercise.xml  ic_caret_right.xml  ic_chin_tuck_exercise.xml  ic_clocl_ilustration.xml  ic_cloud.xml  ic_detective.xml  ic_exit.xml  ic_fi_br_world.xml  ic_fi_rr_plus_small.xml  ic_fi_rr_settings.xml  ic_fi_sr_home.xml  ic_fi_sr_incognito.xml  ic_fi_sr_world.xml  ic_fireworks__1_.xml  ic_gear.xml  ic_girl_sitting.xml  ic_girl_sitting_dark.xml  ic_girl_swing.xml  (+33 more)
app/src/main/res/layout/: active_reminder.xml  activity_main.xml  bottom_sheet_checkpoint.xml  bottom_sheet_credits.xml  bottom_sheet_exercise.xml  bottom_sheet_manage_reminders.xml  bottom_sheet_new_reminder.xml  bottom_sheet_settings.xml  bottom_sheet_ticket.xml  bug_report_dialog.xml  color_picker_view_holder.xml  credit_item_vh.xml  day_history_main_pager_item.xml  day_log_home_pager_item.xml  dialog_claim_experience.xml  dialog_color_picker.xml  dialog_completed_exercise.xml  dialog_edit_username.xml  dialog_interval_picker.xml  dialog_manage_reminder_tutorial.xml  dialog_reminder_name_picker.xml  exercise_item_vh.xml  exercise_step_vh.xml  fragment_account.xml  fragment_announcement.xml  fragment_battery_optimization.xml  fragment_delete_account.xml  fragment_exercises.xml  fragment_explore.xml  fragment_home.xml  fragment_internal_login.xml  fragment_login.xml  fragment_main.xml  fragment_manage_reminders.xml  fragment_permissions.xml  fragment_portal.xml  fragment_rankings.xml  fragment_settings.xml  fragment_syn_account.xml  fragment_sync_account.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: dark.json  loading.json  old_panda.json  panda.json  swipe_dark.json  swipe_light.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: account_preferences.xml  app_preferences.xml  contact_preferences.xml  help_preferences.xml  preferences.xml
app/src/test/java/com/puntogris/posture/: ExampleUnitTest.kt  ReminderAlarmTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+458 files in other folders)
