// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/r8-releases/raw' }
    }
    dependencies {
        classpath libs.gradle.r8
        classpath libs.gradle.tools
        classpath libs.gradle.kotlin
        classpath libs.gradle.hilt
        classpath libs.gradle.google.services
        classpath libs.gradle.safeArgs
        classpath libs.gradle.crashlytics
        classpath libs.gradle.secrets
        classpath libs.gradle.licenses
        classpath libs.gradle.perf
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean') {
    delete rootProject.buildDir
}