[versions]
lifecycle = "2.5.1"
navigation = "2.5.3"
lottie = "5.2.0"
bottomSheet = "2.2.8"
coroutines = "1.6.4"
dataStore = "1.0.0"
charts = "3.10.1"
googleSignIn = "20.4.1"
daggerHilt = "2.43.2"
androidHilt = "1.0.0"
date = "1.3.1"
fragmentKtx = "1.5.5"
navigationSafeArgsGradlePlugin = "2.5.3"
room = "2.5.0"
workManager = "2.8.0"
kluent = "1.68"
preferences = "1.2.0"
licenses = "17.0.0"
timber = "5.0.1"
kronos= "0.0.1-alpha11"
gson = "2.9.0"
tailwindStyles = "1.1.0"
firebase = "31.2.2"
junit = "4.13.2"
espresso = "3.5.1"
material = "1.8.0"
appCompat = "1.6.1"
androidCore = "1.9.0"
constraintlayout = "2.1.4"
junitAndroid = "1.1.5"
legacySupport = "1.0.0"
gradle-r8 = "4.0.48"
gradle-tools = "7.4.1"
kotlin = "1.7.10"
googleServices = "4.3.15"
crashlytics = "2.9.4"
secrets = "2.0.1"
performance = "1.4.2"
gradle-licenes = "0.10.6"

[libraries]
#Gradle
gradle-r8 = { module = "com.android.tools:r8", version.ref = "gradle-r8" }
gradle-tools = { module = "com.android.tools.build:gradle", version.ref = "gradle-tools" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }
gradle-google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle-safeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
gradle-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "crashlytics" }
gradle-secrets = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets" }
gradle-licenses = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "gradle-licenes" }
gradle-perf = { module = "com.google.firebase:perf-plugin", version.ref = "performance" }

#Core
androidCore = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
legacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }

#Test
junit = { module = "junit:junit", version.ref = "junit" }
junitAndroid = { module = "androidx.test.ext:junit", version.ref = "junitAndroid" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

#Kluent assertion
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }

#Lifecycle
lifecycleCommon = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycleProcess = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleLiveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

#Navigation
navigation-safe-args-gradle-plugin-2_5_3 = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationSafeArgsGradlePlugin" }
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }

#Hilt
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
androidHiltWork = { module = 'androidx.hilt:hilt-work', version.ref = "androidHilt" }
androidHilCompiler = { module = 'androidx.hilt:hilt-compiler', version.ref = "androidHilt" }

#Room
room-core = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

#Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

#BottomSheet
bottomSheet-core = { module = "com.maxkeppeler.sheets:core", version.ref = "bottomSheet" }
bottomSheet-clock = { module = "com.maxkeppeler.sheets:time-clock", version.ref = "bottomSheet" }
bottomSheet-options = { module = "com.maxkeppeler.sheets:options", version.ref = "bottomSheet" }
bottomSheet-color = { module = "com.maxkeppeler.sheets:color", version.ref = "bottomSheet" }

#Coroutines
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesPlayServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

#Fragment ktx
fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

#Date
date = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "date" }

#Charts
charts = { module = "com.diogobernardino:williamchart", version.ref = "charts" }

#Data store
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

#Google sign in
googleSignIn = { module = "com.google.android.gms:play-services-auth", version.ref = "googleSignIn" }

#Work manager Kotlin + coroutines
workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }

#Preferences
preferences = { module = "androidx.preference:preference-ktx", version.ref = "preferences" }

#Open source licenses
licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "licenses" }

#Debug
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#NTP Kronos
kronos = { module = "com.lyft.kronos:kronos-android", version.ref = "kronos" }

#Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#Resources guidelines
tailwindStyles = { module = "com.github.puntogris:tailwind-styles-android", version.ref = "tailwindStyles" }

[bundles]

bottomSheet = ["bottomSheet-core", "bottomSheet-clock", "bottomSheet-options", "bottomSheet-color"]

lifecycle = ["lifecycleCommon", "lifecycleProcess", "lifecycleRuntime", "lifecycleLiveData"]

navigation = ["navigationFragment", "navigationUi"]

coroutines = ["coroutinesCore", "coroutinesAndroid", "coroutinesPlayServices"]

firebase = ["firebase-analytics", "firebase-firestore", "firebase-auth", "firebase-crashlytics", "firebase-messaging", "firebase-perf"]

room = ["room-core", "room-runtime"]