plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.firebase.firebase-perf'
}

android {

    defaultConfig {
        applicationId "com.puntogris.posture"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 61
        versionName "2.3.1"
        resConfigs 'en', 'es', 'ru'
        compileSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.androidCore)
    implementation(libs.appCompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.legacySupport)

    //Test
    testImplementation(libs.junit)
    androidTestImplementation(libs.junitAndroid)
    androidTestImplementation(libs.espresso)

    //Kluent assertion
    testImplementation(libs.kluent)

    //Lifecycle
    implementation(libs.bundles.lifecycle)

    //Navigation
    implementation(libs.bundles.navigation)

    //Hilt
    implementation(libs.daggerHilt)
    kapt(libs.daggerHiltCompiler)
    implementation(libs.androidHiltWork)
    kapt(libs.androidHilCompiler)

    //Room
    implementation(libs.bundles.room)
    kapt(libs.room.compiler)
    annotationProcessor(libs.room.compiler)

    //Lottie
    implementation(libs.lottie)

    //Firebase
    implementation platform(libs.firebase.bom)
    implementation(libs.bundles.firebase)

    //Coroutines
    implementation(libs.bundles.coroutines)

    //Fragment ktx
    implementation(libs.fragmentKtx)

    //Date
    implementation(libs.date)

    //Charts
    implementation(libs.charts)

    //Data store
    implementation(libs.dataStore)

    //Google sign in
    implementation(libs.googleSignIn)

    //Work manager Kotlin + coroutines
    implementation(libs.workManager)

    //Preferences
    implementation(libs.preferences)

    //Open source licenses
    implementation(libs.licenses)

    //Debug
    implementation(libs.timber)

    //NTP Kronos
    implementation(libs.kronos)

    //Gson
    implementation(libs.gson)

    //Resources guidelines
    implementation(libs.tailwindStyles)

    //In-App Review
    implementation(libs.inAppReview)
}

