plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.puntogris.posture"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 38
        versionName "2.1.0"
        resConfigs "en", "es"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

ext{
    lifecycleVersion = "2.4.0"
    navigationVersion = "2.3.5"
    lottieVersion = "3.5.0"
    bottomSheetVersion = "2.2.5"
    coroutinesVersion = "1.4.3"
    dataStoreVersion = "1.0.0"
    chartsVersion = "3.10.1"
    googleSignIn = "19.2.0"
    hiltVersion = "2.35"
    dateVersion = "1.3.1"
    tabIndicatorVersion = "4.2"
    fragmentKtxVersion = "1.4.0-beta01"
    roomVersion = "2.4.0-alpha04"
    workManagerVersion = "2.7.0"
    kluentVersion = "1.68"
    preferenceVersion = "1.1.1"
    shimmerVersion = "0.5.0"
    licensesVersion = "17.0.0"
    timberVersion = "5.0.1"
    kronosVersion = "0.0.1-alpha11"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Kluent assertion
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    //Room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //BottomSheet
    implementation "com.maxkeppeler.sheets:core:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:time-clock:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:input:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:time:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:options:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:color:$bottomSheetVersion"
    implementation "com.maxkeppeler.sheets:info:$bottomSheetVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    //Fragment ktx
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    //Date
    implementation "com.jakewharton.threetenabp:threetenabp:$dateVersion"

    //Tab layout dots indicators
    implementation "com.tbuonomo:dotsindicator:$tabIndicatorVersion"

    //Charts
    implementation "com.diogobernardino:williamchart:$chartsVersion"

    //Data store
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    //Google sign in
    implementation "com.google.android.gms:play-services-auth:$googleSignIn"

    //Shimmer fb effect
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

    //Work manager Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$workManagerVersion"

    //Preferences
    implementation "androidx.preference:preference-ktx:$preferenceVersion"

    //Open source licenses
    implementation "com.google.android.gms:play-services-oss-licenses:$licensesVersion"

    //Debug
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //NTP Kronos
    implementation "com.lyft.kronos:kronos-android:$kronosVersion"
}