<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector_icon"
        android:title="@string/home_label" />

    <item
        android:id="@+id/portalFragment"
        android:icon="@drawable/portal_selector_icon"
        android:title="@string/portal_label" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account_selector_icon"
        android:title="@string/account_label" />
</menu>