<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_house"
        android:title="@string/home_label" />

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_planet"
        android:title="@string/explore_label" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/account_label" />
</menu>