<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frequently Asked Questions | Posture reminder</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="description">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.9af916f9.css" as="style"><link rel="preload" href="/assets/js/app.102b4e58.js" as="script"><link rel="preload" href="/assets/js/2.7fb49433.js" as="script"><link rel="preload" href="/assets/js/12.cb712d3c.js" as="script"><link rel="prefetch" href="/assets/js/10.09eb3964.js"><link rel="prefetch" href="/assets/js/11.18ec3a3e.js"><link rel="prefetch" href="/assets/js/13.14a21a26.js"><link rel="prefetch" href="/assets/js/14.24efdbe1.js"><link rel="prefetch" href="/assets/js/15.9cf99223.js"><link rel="prefetch" href="/assets/js/3.3caf5f12.js"><link rel="prefetch" href="/assets/js/4.5c3a426c.js"><link rel="prefetch" href="/assets/js/5.366581e0.js"><link rel="prefetch" href="/assets/js/6.31da33b8.js"><link rel="prefetch" href="/assets/js/7.153e83c1.js"><link rel="prefetch" href="/assets/js/8.a7cb6979.js"><link rel="prefetch" href="/assets/js/9.ea4970d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9af916f9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo.png" alt="Posture reminder" class="logo"> <span class="site-name can-hide">Posture reminder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/versions/" class="nav-link">
  Versions
</a></div><div class="nav-item"><a href="/help/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Help
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/puntogris/posture-reminder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/versions/" class="nav-link">
  Versions
</a></div><div class="nav-item"><a href="/help/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Help
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="https://github.com/puntogris/posture-reminder" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Frequently Asked Questions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/#login" class="sidebar-link">Login</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/#can-i-login-with-various-accounts-on-the-same-phone" class="sidebar-link">Can i login with various accounts on the same phone?</a></li><li class="sidebar-sub-header"><a href="/help/#i-can-t-login-what-can-i-do" class="sidebar-link">I can't login, what can i do?</a></li></ul></li><li><a href="/help/#general" class="sidebar-link">General</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/#can-i-have-multiple-reminders" class="sidebar-link">Can i have multiple reminders?</a></li><li class="sidebar-sub-header"><a href="/help/#different-ranking-and-account-levels" class="sidebar-link">Different ranking and account levels.</a></li><li class="sidebar-sub-header"><a href="/help/#how-does-the-experience-system-work" class="sidebar-link">How does the experience system work?</a></li></ul></li><li><a href="/help/#experience-gain-limit" class="sidebar-link">Experience gain limit</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/#performance" class="sidebar-link">Performance</a></li></ul></li><li><a href="/help/#why-do-i-need-to-disable-battery-optimization" class="sidebar-link">Why do i need to disable battery optimization?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/help/#android-12-compatibility" class="sidebar-link">Android 12 compatibility</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/help/#privacy" class="sidebar-link">Privacy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/#is-all-my-information-public" class="sidebar-link">Is all my information public?</a></li><li class="sidebar-sub-header"><a href="/help/#if-i-close-my-account-is-all-my-information-deleted-from-the-cloud" class="sidebar-link">If i close my account, is all my information deleted from the cloud?</a></li></ul></li><li><a href="/help/#i-have-another-question" class="sidebar-link">I have another question!</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/#contact-me" class="sidebar-link">Contact me</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frequently-asked-questions"><a href="#frequently-asked-questions" class="header-anchor">#</a> Frequently Asked Questions</h1> <h2 id="login"><a href="#login" class="header-anchor">#</a> Login</h2> <h3 id="can-i-login-with-various-accounts-on-the-same-phone"><a href="#can-i-login-with-various-accounts-on-the-same-phone" class="header-anchor">#</a> Can i login with various accounts on the same phone?</h3> <p>Yes you can, every time you login we sync your account from the data we have in the cloud.</p> <p>Keep in mind that we backup your data every 5 hours so it might be a bit outdated in some cases.</p> <h3 id="i-can-t-login-what-can-i-do"><a href="#i-can-t-login-what-can-i-do" class="header-anchor">#</a> I can't login, what can i do?</h3> <p>Check that you have a stable internet connection and try again in a few minutes, if the problem persist, send me an e-mail to: <strong>puntogrishelp@gmail.com</strong></p> <h2 id="general"><a href="#general" class="header-anchor">#</a> General</h2> <h3 id="can-i-have-multiple-reminders"><a href="#can-i-have-multiple-reminders" class="header-anchor">#</a> Can i have multiple reminders?</h3> <p>Now you can! You can have multiple reminders with different configurations.
At the moment there is a limit of 10 max reminders per account, but this can change later, so don't worry if you need more.</p> <h3 id="different-ranking-and-account-levels"><a href="#different-ranking-and-account-levels" class="header-anchor">#</a> Different ranking and account levels.</h3> <p>We sync your experience every 5 hours, so it might take a while too see your level updated in the rankings.</p> <h3 id="how-does-the-experience-system-work"><a href="#how-does-the-experience-system-work" class="header-anchor">#</a> How does the experience system work?</h3> <p>Every time you receive a notification, you have the chance to claim experience, also you can do an exercise to gain more exp.</p> <p>Every level has 1000 experience and gives you a different badge, at the moment there are 8 badges but more will be added.</p> <p>Also you will have different perks according to your level. I'm still thiking about this, if you have any ideas let me know.</p> <h2 id="experience-gain-limit"><a href="#experience-gain-limit" class="header-anchor">#</a> Experience gain limit</h2> <p>There is a limit of 100 experience per day to avoid exploits.</p> <p>You still will receive notifications and can do exercises but this will not grant experience.</p> <h3 id="performance"><a href="#performance" class="header-anchor">#</a> Performance</h3> <h2 id="why-do-i-need-to-disable-battery-optimization"><a href="#why-do-i-need-to-disable-battery-optimization" class="header-anchor">#</a> Why do i need to disable battery optimization?</h2> <p>In some devices, depends on the brand and model, when the phone has low battery or even at full battery.</p> <p>Android does't prioritize the notifications, so it will not show them and this is now what we want.</p> <h2 id="android-12-compatibility"><a href="#android-12-compatibility" class="header-anchor">#</a> Android 12 compatibility</h2> <p>Starting from Android 12, users must provide permission to apps to create alarms, so you will have to give the app access to that.</p> <p>This is already programmed in the app, so there should be no problems when you update to Android 12 or further.</p> <p>Just keep that in mind.</p> <h2 id="privacy"><a href="#privacy" class="header-anchor">#</a> Privacy</h2> <h3 id="is-all-my-information-public"><a href="#is-all-my-information-public" class="header-anchor">#</a> Is all my information public?</h3> <p>No, we only share your experience and name in the rankings, so do not worry.
Every account has a private and public profile, so your private information is only readable by you.</p> <p>And we share your public profile that contains your name and experience to show in the ranking system.</p> <h3 id="if-i-close-my-account-is-all-my-information-deleted-from-the-cloud"><a href="#if-i-close-my-account-is-all-my-information-deleted-from-the-cloud" class="header-anchor">#</a> If i close my account, is all my information deleted from the cloud?</h3> <p>Not at the moment, i'm planing in adding a delete all data button in the app for peace of mind.</p> <p>I don't store too much data about you, just the essential for authentication porpuses, so there is no need to worry.</p> <h2 id="i-have-another-question"><a href="#i-have-another-question" class="header-anchor">#</a> I have another question!</h2> <h3 id="contact-me"><a href="#contact-me" class="header-anchor">#</a> Contact me</h3> <p>You can reach me at:  <strong>puntogrishelp@gmail.com</strong></p> <p>Send me an e-mail and i will be happy to answer you as soon as i can.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.102b4e58.js" defer></script><script src="/assets/js/2.7fb49433.js" defer></script><script src="/assets/js/12.cb712d3c.js" defer></script>
  </body>
</html>
