<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="account_preferences_key"
        app:iconSpaceReserved="false"
        app:summary="@string/see_the_code"
        app:title="@string/account_label" />
    <Preference
        app:key="help_preferences_key"
        app:iconSpaceReserved="false"
        app:summary="@string/see_the_code"
        app:title="@string/help" />
    <Preference
        app:key="contact_preferences_key"
        app:iconSpaceReserved="false"
        app:summary="@string/see_the_code"
        app:title="@string/contact" />
    <Preference
        app:key="app_preferences_key"
        app:iconSpaceReserved="false"
        app:summary="@string/see_the_code"
        app:title="@string/about_us" />
</PreferenceScreen>