<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:key="pref_show_notifications"
        android:title="@string/notifications"
        android:summaryOff="@string/notifications_summary_off"
        android:summaryOn="@string/notifications_summary_on"/>

    <ListPreference
        android:icon="@drawable/ic_baseline_alarm_24"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="60"
        android:entries="@array/timeInterval"
        android:entryValues="@array/timeIntervalValues"
        android:key="time_interval_for_alarm"
        android:title="@string/time_interval_alarm" />


    <com.puntogris.posture.TimePickerPreference
        android:icon="@drawable/ic_baseline_alarm_on_24"
        android:key="pref_start_notification_time"
        android:title="@string/start_alarm_time"/>

    <com.puntogris.posture.TimePickerPreference
        android:icon="@drawable/ic_baseline_alarm_off_24"
        android:key="pref_end_notification_time"
        android:title="@string/end_alarm_time"/>

</PreferenceScreen>