<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.puntogris.posture.ui.MainFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_mainFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.puntogris.posture.ui.PreferencesFragment"
        android:label="@string/settings" />
</navigation>