<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.puntogris.posture.ui.home.HomeFragment" >
        <action
            android:id="@+id/action_home_to_newReminder"
            app:destination="@id/newReminderBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.puntogris.posture.ui.account.AccountFragment"/>
    <dialog
        android:id="@+id/newReminderBottomSheet"
        android:name="com.puntogris.posture.ui.reminders.new_edit.NewReminderBottomSheet">
        <argument
            android:name="reminder"
            app:argType="com.puntogris.posture.domain.model.Reminder"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_newReminder_to_vibrationSelector"
            app:destination="@id/vibrationSelectorDialog" />
        <action
            android:id="@+id/action_newReminder_to_soundSelector"
            app:destination="@id/soundSelectorDialog" />
    </dialog>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.puntogris.posture.ui.welcome.WelcomeFragment">
        <action
            android:id="@+id/action_welcome_to_batteryOptimization"
            app:destination="@id/batteryOptimizationFragment" />
    </fragment>
    <dialog
        android:id="@+id/settingsBottomSheet"
        android:name="com.puntogris.posture.ui.settings.SettingsBottomSheet" >
        <action
            android:id="@+id/action_settings_to_dialogName"
            app:destination="@id/editUserNameDialog" />
        <action
            android:id="@+id/action_setting_to_ticket"
            app:destination="@id/ticketBottomSheet" />
    </dialog>
    <dialog
        android:id="@+id/editUserNameDialog"
        android:name="com.puntogris.posture.ui.settings.EditUserNameDialog" >
        <argument
            android:name="username"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/selectThemeDialog"
        android:name="com.puntogris.posture.ui.settings.SelectThemeDialog"/>
    <dialog
        android:id="@+id/manageRemindersBottomSheet"
        android:name="com.puntogris.posture.ui.reminders.manage.ManageRemindersBottomSheet" >
        <action
            android:id="@+id/action_manageReminders_to_newReminder"
            app:destination="@id/newReminderBottomSheet" />
    </dialog>
    <fragment
        android:id="@+id/batteryOptimizationFragment"
        android:name="com.puntogris.posture.ui.welcome.BatteryOptimizationFragment">
        <action
            android:id="@+id/action_batteryOptimization_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/vibrationSelectorDialog"
        android:name="com.puntogris.posture.ui.reminders.new_edit.VibrationSelectorDialog" >
        <argument
            android:name="savedPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </dialog>
    <dialog
        android:id="@+id/soundSelectorDialog"
        android:name="com.puntogris.posture.ui.reminders.new_edit.SoundSelectorDialog">
        <argument
            android:name="savedSound"
            app:argType="string"
            android:defaultValue=" " />
    </dialog>
    <dialog
        android:id="@+id/whatsNewDialog"
        android:name="com.puntogris.posture.ui.main.WhatsNewDialog" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.puntogris.posture.ui.explore.ExploreFragment">
        <action
            android:id="@+id/action_explore_to_rankings"
            app:destination="@id/rankingsFragment" />
        <action
            android:id="@+id/action_explore_to_exercise"
            app:destination="@id/exerciseBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.puntogris.posture.ui.login.LoginFragment"/>
    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.puntogris.posture.ui.rankings.RankingsFragment"/>
    <dialog
        android:id="@+id/ticketBottomSheet"
        android:name="com.puntogris.posture.ui.ticket.TicketBottomSheet"
        android:label="TicketBottomSheet" />
    <fragment
        android:id="@+id/synAccountFragment"
        android:name="com.puntogris.posture.ui.sync.SynAccountFragment" >
        <argument
            android:name="userPrivateData"
            app:argType="com.puntogris.posture.domain.model.UserPrivateData"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_synAccountFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_synAccount_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/exerciseBottomSheet"
        android:name="com.puntogris.posture.ui.exercise.ExerciseBottomSheet" >
        <argument
            android:name="exercise"
            app:argType="com.puntogris.posture.domain.model.Exercise" />
        <action
            android:id="@+id/action_exercise_to_exerciseCompletedDialog"
            app:destination="@id/exerciseCompletedDialog" />
    </dialog>
    <dialog
        android:id="@+id/exerciseCompletedDialog"
        android:name="com.puntogris.posture.ui.exercise.ExerciseCompletedDialog" />
    <dialog
        android:id="@+id/claimNotificationExpDialog"
        android:name="com.puntogris.posture.ui.notification.ClaimNotificationExpDialog" >
        <action
            android:id="@+id/action_claimNotificationExp_to_exercise"
            app:destination="@id/exerciseBottomSheet"
            app:popUpTo="@id/homeFragment" />
    </dialog>
    <dialog
        android:id="@+id/creditsBottomSheet"
        android:name="com.puntogris.posture.ui.settings.credits.CreditsBottomSheet"/>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <fragment
        android:id="@+id/internalLoginFragment"
        android:name="com.puntogris.posture.ui.login.InternalLoginFragment"/>
    <action
        android:id="@+id/action_global_synAccountFragment"
        app:destination="@id/synAccountFragment" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.puntogris.posture.ui.account.DeleteAccountFragment"/>
</navigation>