<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.Posture.Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/spacing_0">

    <TextView
        android:id="@+id/textView_reminder_title_value"
        style="@style/Theme.Posture.RegularTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        app:layout_constraintBottom_toBottomOf="@+id/view_reminder_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_reminder_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_select_reminder"
        style="@style/Theme.Posture.Button"
        android:layout_width="@dimen/spacing_0"
        android:layout_marginHorizontal="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/select_another_reminder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_toggle_reminder_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reminder_interval_value" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_toggle_reminder_state"
        style="@style/Theme.Posture.Button"
        android:layout_width="@dimen/spacing_36"
        android:layout_marginEnd="@dimen/spacing_4"
        app:backgroundTint="@color/turn_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView_edit_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_4"
        android:contentDescription="@string/edit_content_description"
        android:foreground="?actionBarItemBackground"
        android:padding="@dimen/spacing_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pencil_fill" />

    <View
        android:id="@+id/view_reminder_color"
        android:layout_width="@dimen/spacing_1.5"
        android:layout_height="@dimen/spacing_12"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:background="@drawable/round_corners_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_reminder_interval_label"
        style="@style/Theme.Posture.TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/interval"
        android:textSize="@dimen/text_sm"
        app:layout_constraintStart_toStartOf="@+id/textView_reminder_interval_value"
        app:layout_constraintTop_toBottomOf="@+id/view_reminder_color" />

    <TextView
        android:id="@+id/textView_reminder_interval_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toStartOf="@+id/textView_reminder_start_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reminder_interval_label" />

    <TextView
        android:id="@+id/textView_reminder_start_label"
        style="@style/Theme.Posture.TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:textSize="@dimen/text_sm"
        app:layout_constraintStart_toStartOf="@+id/textView_reminder_start_value"
        app:layout_constraintTop_toTopOf="@+id/textView_reminder_interval_label" />

    <TextView
        android:id="@+id/textView_reminder_start_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toStartOf="@+id/textView_reminder_end_value"
        app:layout_constraintStart_toEndOf="@+id/textView_reminder_interval_value"
        app:layout_constraintTop_toBottomOf="@+id/textView_reminder_start_label" />

    <TextView
        android:id="@+id/textView_reminder_end_label"
        style="@style/Theme.Posture.TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_time"
        android:textSize="@dimen/text_sm"
        app:layout_constraintStart_toStartOf="@+id/textView_reminder_end_value"
        app:layout_constraintTop_toTopOf="@+id/textView_reminder_start_label" />

    <TextView
        android:id="@+id/textView_reminder_end_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toStartOf="@+id/textView_reminder_days_value"
        app:layout_constraintStart_toEndOf="@+id/textView_reminder_start_value"
        app:layout_constraintTop_toBottomOf="@+id/textView_reminder_end_label" />

    <TextView
        android:id="@+id/textView_reminder_days_label"
        style="@style/Theme.Posture.TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days"
        android:textSize="@dimen/text_sm"
        app:layout_constraintStart_toStartOf="@+id/textView_reminder_days_value"
        app:layout_constraintTop_toTopOf="@+id/textView_reminder_end_label" />

    <TextView
        android:id="@+id/textView_reminder_days_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_4"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_reminder_end_value"
        app:layout_constraintTop_toBottomOf="@+id/textView_reminder_days_label" />

</androidx.constraintlayout.widget.ConstraintLayout>