<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Posture.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reminders.new_edit.NewReminderBottomSheet">

    <TextView
        android:id="@+id/newReminderTitle"
        style="@style/Theme.Posture.MediumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxlarge"
        android:text="@string/create_reminder_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_standard"
        android:layout_marginEnd="@dimen/spacing_standard"
        android:contentDescription="@string/close_screen_content_description"
        android:foreground="?actionBarItemBackground"
        android:padding="@dimen/spacing_standard"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_empty"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/saveReminderButton"
        app:layout_constraintTop_toBottomOf="@+id/newReminderTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveReminderButton"
        style="@style/Theme.Posture.Button"
        android:layout_width="match_parent"
        android:text="@string/action_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>