<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_day_label"
        style="@style/Theme.Posture.TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:textColor="@color/white"
        android:textSize="@dimen/text_md"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_notifications_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_6"
        android:text="@string/notifications"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_notification_value"
        app:layout_constraintTop_toBottomOf="@+id/textView_notification_value"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_experience_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_6"
        android:text="@string/experience"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_experience_value"
        app:layout_constraintTop_toTopOf="@+id/textView_exercise_label"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_exercise_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_6"
        android:text="@string/exercises"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_exercises_value"
        app:layout_constraintTop_toTopOf="@+id/textView_notifications_label" />

    <TextView
        android:id="@+id/textView_day_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_md"
        app:layout_constraintBottom_toBottomOf="@+id/textView_day_label"
        app:layout_constraintStart_toEndOf="@+id/textView_day_label" />

    <View
        android:id="@+id/divider2"
        android:layout_width="@dimen/spacing"
        android:layout_height="@dimen/spacing_12"
        android:alpha="0.5"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="@dimen/spacing"
        android:layout_height="@dimen/spacing_12"
        android:alpha="0.5"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_notification_value"
        style="@style/Theme.Posture.TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_6"
        android:textColor="@color/white"
        android:textSize="@dimen/text_lg"
        app:layout_constraintStart_toStartOf="@+id/textView_day_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_day_label" />

    <TextView
        android:id="@+id/textView_exercises_value"
        style="@style/Theme.Posture.TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:textColor="@color/white"
        android:textSize="@dimen/text_lg"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/textView_notification_value" />

    <TextView
        android:id="@+id/textView_experience_value"
        style="@style/Theme.Posture.TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:textColor="@color/white"
        android:textSize="@dimen/text_lg"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toTopOf="@+id/textView_exercises_value" />

</androidx.constraintlayout.widget.ConstraintLayout>