<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_interval_content"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_2"
        android:text="@string/time_interval_subtitle"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_interval_hours"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/spacing_2"
        android:hint="@string/hours"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/textView_interval_separator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_interval_alert">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_interval_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_interval_minutes"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_2"
        android:hint="@string/minutes"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintBottom_toBottomOf="@+id/inputLayout_interval_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_interval_separator"
        app:layout_constraintTop_toTopOf="@+id/inputLayout_interval_hours">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_interval_minutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="15"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_interval_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="@dimen/text_2xl"
        app:layout_constraintBottom_toBottomOf="@+id/inputLayout_interval_hours"
        app:layout_constraintEnd_toStartOf="@+id/inputLayout_interval_minutes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputLayout_interval_hours"
        app:layout_constraintTop_toTopOf="@+id/inputLayout_interval_hours" />

    <TextView
        android:id="@+id/textView_interval_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:background="@drawable/round_corners_background_4"
        android:backgroundTint="#FFD3D3"
        android:paddingHorizontal="@dimen/spacing_2"
        android:paddingVertical="@dimen/spacing_0_5"
        android:text="@string/snack_time_interval_cant_be_zero"
        android:textColor="@color/card1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_interval_content" />

</androidx.constraintlayout.widget.ConstraintLayout>