<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="exercise"
            type="com.puntogris.posture.domain.model.Exercise" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:foreground="?selectableItemBackground"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/exerciseTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{exercise.title}"
            app:layout_constraintStart_toEndOf="@+id/exerciseColor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exerciseDuration"
            exerciseDuration="@{exercise.duration}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/exerciseDurationLabel" />

        <TextView
            android:id="@+id/exerciseSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{exercise.summary}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exerciseDuration"
            app:layout_constraintStart_toStartOf="@+id/exerciseTitleLabel"
            app:layout_constraintTop_toBottomOf="@+id/exerciseTitleLabel" />

        <TextView
            android:id="@+id/exerciseDurationLabel"
            style="@style/Theme.Posture.TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/duration"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/exerciseDuration"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/exerciseColor"
            backgroundColorTintView="@{exercise.color}"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_corners_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>