<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="fragment"
            type="com.puntogris.posture.ui.home.HomeFragment" />
        <variable
            name="viewModel"
            type="com.puntogris.posture.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/home_label"
            style="@style/Theme.Posture.MediumTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/usagePager"
            layout="@layout/home_app_usage_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:layout_height="140dp"/>

        <View
            android:id="@+id/divider"
            style="@style/Theme.Posture.Divider"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usagePager" />

        <TextView
            android:id="@+id/selected_reminder_title"
            style="@style/Theme.Posture.RegularTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/selected_reminder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/no_reminders_found_alert"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_reminder_title" />

        <Button
            android:id="@+id/button3"
            style="@style/Theme.Posture.Button"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:onClick="@{()->fragment.onNavigateToRemindersClicked()}"
            android:text="@string/see_all_reminders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <include
            app:fragment="@{fragment}"
            android:id="@+id/active_reminder"
            layout="@layout/active_reminder"
            app:reminder="@{viewModel.activeReminder}"
            android:visibility="@{viewModel.activeReminder == null ? View.GONE : View.VISIBLE }"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selected_reminder_title" />

        <include
            android:id="@+id/toggle_reminder"
            layout="@layout/toggle_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:viewModel="@{viewModel}" />

        <com.airbnb.lottie.LottieAnimationView
            android:adjustViewBounds="true"
            android:id="@+id/panda_animation"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:visibility="@{viewModel.isPandaAnimationEnabled == true ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="fitXY"
            app:lottie_rawRes="@raw/panda" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/reminderNotFoundGroup"
            android:visibility="@{viewModel.activeReminder == null ? View.VISIBLE : View.GONE }"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button3, textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>