<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView_home_title"
        style="@style/Theme.Posture.MediumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:text="@string/home_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layout_logs_summary"
        layout="@layout/home_app_usage_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_home_title"
        tools:layout_height="140dp" />

    <View
        android:id="@+id/view_divider"
        style="@style/Theme.Posture.Divider"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_2"
        android:layout_marginTop="@dimen/spacing_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_logs_summary" />

    <TextView
        android:id="@+id/textView_selected_reminder_title"
        style="@style/Theme.Posture.RegularTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/selected_reminder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider" />

    <TextView
        android:id="@+id/textView_manage_reminders_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/no_reminders_found_alert"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_selected_reminder_title" />

    <Button
        android:id="@+id/button_manage_reminders"
        style="@style/Theme.Posture.Button"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing_6"
        android:text="@string/see_all_reminders"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_manage_reminders_message" />

    <include
        android:id="@+id/layout_active_reminder"
        layout="@layout/active_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_selected_reminder_title" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_panda"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/spacing_36"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/panda" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_reminder_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_manage_reminders, textView_manage_reminders_message" />

</androidx.constraintlayout.widget.ConstraintLayout>