<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.AccountFragment">

        <TextView
            android:id="@+id/textView_account_tittle"
            style="@style/Theme.Posture.MediumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:text="@string/account_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/headerLayout"
            layout="@layout/user_account_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_4"
            android:layout_marginTop="@dimen/spacing_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_account_tittle" />

        <View
            android:id="@+id/view_divider"
            style="@style/Theme.Posture.Divider"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_2"
            android:layout_marginTop="@dimen/spacing_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barChart" />

        <com.db.williamchart.view.BarChartView
            android:id="@+id/barChart"
            android:layout_width="@dimen/spacing_0"
            android:layout_height="@dimen/spacing_36"
            android:layout_marginHorizontal="@dimen/spacing_4"
            android:layout_marginTop="@dimen/spacing_6"
            app:chart_axis="x"
            app:chart_barsColor="@color/grey"
            app:chart_barsRadius="@dimen/rounded_md"
            app:chart_gridStrokeWidth="@dimen/border_2"
            app:chart_labelsColor="?colorControlNormal"
            app:chart_labelsSize="@dimen/text"
            app:chart_spacing="@dimen/spacing_5"
            app:layout_constraintEnd_toStartOf="@+id/donutChart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_log_title" />

        <com.db.williamchart.view.DonutChartView
            android:id="@+id/donutChart"
            android:layout_width="@dimen/spacing_24"
            android:layout_height="@dimen/spacing_24"
            android:layout_marginEnd="@dimen/spacing_4"
            app:chart_donutBackgroundColor="@color/gray_dark"
            app:chart_donutRoundCorners="true"
            app:chart_donutThickness="10dp"
            app:layout_constraintBottom_toBottomOf="@id/barChart"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/barChart" />

        <TextView
            android:id="@+id/textView_log_title"
            style="@style/Theme.Posture.RegularTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="@string/account_exp_last_week_title"
            app:layout_constraintStart_toStartOf="@+id/barChart"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

        <TextView
            android:id="@+id/textView_exp_title"
            style="@style/Theme.Posture.RegularTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_exp_title"
            app:layout_constraintStart_toStartOf="@+id/donutChart"
            app:layout_constraintTop_toTopOf="@+id/textView_log_title" />

        <TextView
            android:id="@+id/textView_experience_for_next_level"
            style="@style/Theme.Posture.TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_2"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView_exp_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_exp_title" />

        <TextView
            android:id="@+id/textView_current_level"
            style="@style/Theme.Posture.TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_lg"
            app:layout_constraintBottom_toBottomOf="@+id/donutChart"
            app:layout_constraintEnd_toEndOf="@+id/donutChart"
            app:layout_constraintStart_toStartOf="@+id/donutChart"
            app:layout_constraintTop_toTopOf="@+id/donutChart" />

        <TextView
            android:id="@+id/textView_exp_from_total_level"
            style="@style/Theme.Posture.TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_2"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/donutChart"
            app:layout_constraintStart_toStartOf="@+id/donutChart"
            app:layout_constraintTop_toBottomOf="@+id/donutChart" />

        <TextView
            android:id="@+id/textView_selected_reminder_title"
            style="@style/Theme.Posture.RegularTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:layout_marginTop="@dimen/spacing_4"
            android:text="@string/reminders_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider" />

        <Button
            android:id="@+id/button_manage_reminders"
            style="@style/Theme.Posture.Button"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_4"
            android:text="@string/see_all_reminders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_reminders_summary" />

        <TextView
            android:id="@+id/textView_reminders_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_8"
            android:layout_marginTop="@dimen/spacing_4"
            android:text="@string/manage_account_reminders"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_selected_reminder_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>