<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="mainFragment"
            type="com.puntogris.posture.ui.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> mainFragment.changeAppStatusPref()}"
        tools:context=".ui.MainFragment">
        <TextView
            android:id="@+id/enableTextView"
            android:layout_marginBottom="?actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enableSummaryTextview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/grey"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enableTextView"
            app:layout_constraintVertical_bias="0.050000012" />

        <com.airbnb.lottie.LottieAnimationView
            android:adjustViewBounds="true"
            android:id="@+id/panda_animation"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            android:visibility="@{mainFragment.sharedPref.showPandaAnimation ? View.VISIBLE : View.GONE}"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/panda" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>