<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.permissions.BatteryOptimizationFragment">

    <ImageView
        android:id="@+id/imageView_permission_icon"
        android:layout_width="@dimen/spacing_10"
        android:layout_height="@dimen/spacing_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_battery_full" />

    <TextView
        android:id="@+id/textView_permission_title"
        style="@style/Theme.Posture.MediumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/notification_permission_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_permission_icon" />

    <TextView
        android:id="@+id/textView_permission_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_6"
        android:layout_marginTop="@dimen/spacing_4"
        android:text="@string/battery_optimization_alert1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_permission_title" />

    <TextView
        android:id="@+id/textView_step_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_permission_subtitle" />

    <TextView
        android:id="@+id/textView_step_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        app:layout_constraintStart_toStartOf="@+id/textView_step_one"
        app:layout_constraintTop_toBottomOf="@+id/textView_step_one" />

    <ImageView
        android:id="@+id/imageView_battery_illustration"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_0"
        android:layout_marginHorizontal="@dimen/spacing_8"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginBottom="@dimen/spacing_4"
        app:layout_constraintBottom_toTopOf="@+id/textView_permission_alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_step_two"
        tools:srcCompat="@drawable/ic_men_standing" />

    <TextView
        android:id="@+id/textView_permission_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_6"
        android:layout_marginBottom="@dimen/spacing_8"
        android:paddingHorizontal="@dimen/spacing_2"
        android:paddingVertical="@dimen/spacing_3"
        android:text="@string/battery_optimization_alert2"
        android:textAlignment="center"
        android:textSize="@dimen/text_sm"
        app:layout_constraintBottom_toTopOf="@+id/button_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_4"
        android:layout_marginBottom="@dimen/spacing_4"
        android:text="@string/action_skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_4"
        android:layout_marginBottom="@dimen/spacing_4"
        android:text="@string/action_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>