<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dayLogsCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?colorPrimary"
    app:cardCornerRadius="@dimen/rounded_md"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/layoutTitle"
    tools:layout_height="@dimen/spacing_36">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="@dimen/spacing_6"
            android:layout_height="@dimen/spacing_7"
            android:layout_gravity="end|top"
            android:layout_marginEnd="@dimen/spacing_2"
            android:backgroundTint="@android:color/transparent"
            app:tabBackground="@drawable/tab_selector" />

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>