<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Posture.Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp">

    <TextView
        android:id="@+id/reminder_name"
        style="@style/Theme.Posture.RegularTitle"
        android:layout_width="@dimen/spacing_empty"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="@+id/reminderColor"
        app:layout_constraintEnd_toStartOf="@+id/editReminder"
        app:layout_constraintStart_toEndOf="@+id/reminderColor"
        app:layout_constraintTop_toTopOf="@+id/reminderColor"
        tools:text="Reminder name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectReminder"
        style="@style/Theme.Posture.Button"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing_huge"
        android:layout_marginBottom="@dimen/spacing_xxlarge"
        android:backgroundTint="@color/light_button"
        android:text="@string/action_select"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalSummary"
        app:rippleColor="@color/grey" />

    <View
        android:id="@+id/divider"
        style="@style/Theme.Posture.Divider"
        android:layout_width="@dimen/spacing_empty"
        android:layout_height="@dimen/spacing_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/editReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:contentDescription="@string/edit_content_description"
        android:foreground="?actionBarItemBackground"
        android:padding="@dimen/spacing_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <View
        android:id="@+id/reminderColor"
        android:layout_width="@dimen/spacing_small"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/round_corners_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intervalTitle"
        style="@style/Theme.Posture.TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/interval"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/intervalSummary"
        app:layout_constraintTop_toBottomOf="@+id/reminderColor" />

    <TextView
        android:id="@+id/intervalSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/startSummary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalTitle" />

    <TextView
        android:id="@+id/startTitle"
        style="@style/Theme.Posture.TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/startSummary"
        app:layout_constraintTop_toTopOf="@+id/intervalTitle" />

    <TextView
        android:id="@+id/startSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/endSummary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/intervalSummary"
        app:layout_constraintTop_toBottomOf="@+id/startTitle" />

    <TextView
        android:id="@+id/endTitle"
        style="@style/Theme.Posture.TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_time"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/endSummary"
        app:layout_constraintTop_toTopOf="@+id/startTitle" />

    <TextView
        android:id="@+id/endSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/daysSummary"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startSummary"
        app:layout_constraintTop_toBottomOf="@+id/endTitle" />

    <TextView
        android:id="@+id/daysTitle"
        style="@style/Theme.Posture.TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/days"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/daysSummary"
        app:layout_constraintTop_toTopOf="@+id/endTitle" />

    <TextView
        android:id="@+id/daysSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/endSummary"
        app:layout_constraintTop_toBottomOf="@+id/daysTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>