<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reminder"
            type="com.puntogris.posture.domain.model.Reminder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.Posture.Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <TextView
            style="@style/Theme.Posture.RegularTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="@{reminder.name}"
            app:layout_constraintBottom_toBottomOf="@+id/reminderColor"
            app:layout_constraintEnd_toStartOf="@+id/editReminder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reminderColor"
            tools:text="Reminder name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectReminder"
            style="@style/Theme.Posture.Button"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#F1F0F0"
            android:text="@string/action_select"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intervalSummary"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@color/grey" />

        <View
            android:id="@+id/divider"
            style="@style/Theme.Posture.Divider"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/editReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/edit_content_description"
            android:foreground="?actionBarItemBackground"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <View
            android:id="@+id/reminderColor"
            reminderColor="@{reminder.color}"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_corners_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/intervalTitle"
            style="@style/Theme.Posture.TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/interval"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/intervalSummary"
            app:layout_constraintTop_toBottomOf="@+id/reminderColor" />

        <TextView
            android:id="@+id/intervalSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{reminder.timeIntervalSummary()}"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/startSummary"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intervalTitle" />

        <TextView
            android:id="@+id/startTitle"
            style="@style/Theme.Posture.TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_time"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/startSummary"
            app:layout_constraintTop_toTopOf="@+id/intervalTitle" />

        <TextView
            android:id="@+id/startSummary"
            minutesToHourlyTime="@{reminder.startTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/endSummary"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/intervalSummary"
            app:layout_constraintTop_toBottomOf="@+id/startTitle" />

        <TextView
            android:id="@+id/endTitle"
            style="@style/Theme.Posture.TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_time"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/endSummary"
            app:layout_constraintTop_toTopOf="@+id/startTitle" />

        <TextView
            android:id="@+id/endSummary"
            minutesToHourlyTime="@{reminder.endTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/daysSummary"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/startSummary"
            app:layout_constraintTop_toBottomOf="@+id/endTitle" />

        <TextView
            android:id="@+id/daysTitle"
            style="@style/Theme.Posture.TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/daysSummary"
            app:layout_constraintTop_toTopOf="@+id/endTitle" />

        <TextView
            android:id="@+id/daysSummary"
            daysSummary="@{reminder}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/endSummary"
            app:layout_constraintTop_toBottomOf="@+id/daysTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>