<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Theme.Posture.Shimmer"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:textSize="16sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:textSize="16sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:textSize="16sp" />
</LinearLayout>
