<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView_reminder_color"
        android:layout_width="@dimen/spacing_24"
        android:layout_height="@dimen/spacing_24"
        android:layout_marginVertical="@dimen/spacing_6"
        android:background="@drawable/round_corners_background"
        android:contentDescription="@string/color_picker_content_description"
        android:foreground="?selectableItemBackground" />
</LinearLayout>