<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/rounded_lg"
    app:layout_constraintTop_toBottomOf="@+id/layoutTitle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_24"
        android:background="@drawable/ic_account_info_background_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spacing_4"
            android:layout_marginEnd="@dimen/spacing_4"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Joaquin" />

        <TextView
            android:id="@+id/textView_header_level"
            style="@style/Theme.Posture.TextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:textColor="@color/white"
            android:textSize="@dimen/text_lg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nivel 5" />

        <TextView
            android:id="@+id/textView_header_level_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_4"
            android:layout_marginTop="@dimen/spacing_1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:text="Espalda de acero" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>